
# Assumed the following are passed in logging.config.fileConfig():
# - 'logfilename': a string to the path of the log file to write.

#============================ formatters ======================================

[formatters]
keys          = std,console

[formatter_std]
format        = %(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt       =

[formatter_console]
format        = %(asctime)s %(levelname)s %(message)s
datefmt       = %H:%M:%S

#============================ handlers ========================================

[handlers]
keys          = std,console

[handler_std]
class         = handlers.RotatingFileHandler
args          = ('%(logfilename)s', 'a', 2000000, 5)
formatter     = std

[handler_console]
class         = StreamHandler
args          = ()
formatter     = console

#============================ loggers =========================================

[loggers]
keys          = root,App,otap_communicator,DustCli,dustFrameBrowse,ApiConnector,ApiDefinition,ByteArraySerializer,HartManager,LatencyCalculator,IpMgrConnectorSerial,IpMoteConnectorInternal,LbrConnector,ReliableCmd,RateCalculator,Crc,Hdlc,SerialConnector,DC2126AConverters,OTAPCommunicator,xivelyPublisher,SmartMesh_Node

[logger_root]
level         = INFO
handlers      = std

#===== applications

[logger_App]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = App

[logger_otap_communicator]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = otap_communicator

#===== views

[logger_DustCli]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = DustCli

[logger_dustFrameBrowse]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = dustFrameBrowse

#===== SmartMeshSDK

[logger_ApiConnector]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = ApiConnector

[logger_ApiDefinition]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = ApiDefinition

[logger_ByteArraySerializer]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = ByteArraySerializer

[logger_HartManager]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = HartManager

[logger_LatencyCalculator]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = LatencyCalculator

[logger_IpMgrConnectorSerial]
level         = ERROR
handlers      = console
propagate     = 0
qualname      = IpMgrConnectorSerial

[logger_IpMoteConnectorInternal]
level         = ERROR
handlers      = console
propagate     = 0
qualname      = IpMoteConnectorInternal

[logger_LbrConnector]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = LbrConnector


[logger_ReliableCmd]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = ReliableCmd

[logger_RateCalculator]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = RateCalculator

[logger_Crc]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = Crc

[logger_Hdlc]
level         = ERROR
handlers      = console
propagate     = 0
qualname      = Hdlc

[logger_SerialConnector]
level         = ERROR
handlers      = console
propagate     = 0
qualname      = SerialConnector

#===== SmartMeshSDK/protocols

[logger_DC2126AConverters]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = DC2126AConverters

[logger_OTAPCommunicator]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = OTAPCommunicator

[logger_xivelyPublisher]
level         = ERROR
handlers      = std
propagate     = 0
qualname      = xivelyPublisher

#===== SmartMesh Proxy

[logger_SmartMesh_Node]
level         = INFO
handlers      = console
propagate     = 0
qualname      = SmartMesh_Node
